<!DOCTYPE html>
<html lang="es">
<!--cabecera-->
<head>
    <meta charset="UTF-8">
    <title>Cambio de moneda! </title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<!--cuerpo-->
<body>
    <form>
        <div align="center">
          <h1><i>Cambio de moneda💰</i></h1>
            <h2>De dólares estadounidenses (USD) a pesos chilenos (CLP)</h2>
            <!--se insertan los dólares-->
            <input type="text" name ="usdtoclp" id="dolar" placeholder="USD"><br><br>
            <button type="button" onclick="cambio_a_clp()">Convertir a CLP</button><br><br>
            <!--resultado en pesos-->
            <label for="cambio_usd">CLP</label><br>
            <input type="text" name ="usdtoclp" id="cambio_usd" ><br>

            <h2>De pesos chilenos (CLP) a dólares estadounidenses (USD)</h2>
            <!--se insertan los pesos chilenos-->
            <input type="text" name="clptousd" id= "pesos" placeholder="CLP"><br><br>
            <button type="button" onclick="cambio_a_usd()">Convertir a USD</button><br><br>
            <!--resultado en dólares-->
            <label for="cambio_clp">USD</label><br>
            <input type="text" name="clptousd" id= "cambio_clp" ><br><br>

            <button type="button" onclick="location.href='index.html'">Refrescar página</button>
        </div>
    </form>
    <script src="js/ej9.js"></script>

</body>

</html>
