<!DOCTYPE html>
<html lang="es">
	<!--encabezado-->
	<head>
		<meta charset="UTF-8" />
		<title>Imagenes</title>
		<link rel="stylesheet" href="css/estilo.css">
  </head>
	<!--cuerpo-->
  <body>
		<div align="center">
			<h1><i>Proyector de fotografías!</i></h1>
	    <!-- para ir a la imagen anterior -->
	    <button onclick="anterior()"> Anterior </button>
	    <!-- para ir a la imagen siguiente -->
		  <button onclick="siguiente()"> Siguiente</button><br></br>
		  <img id="galeria" src="Fotos/1.jpg">
			<p id="descripcion">Delilah Bard, Shades of Magic</p>
		</div>

		<script src="js/ej11.js"></script>
  </body>
</html>
