<!DOCTYPE html>
<html lang="es">
<!--encabezado-->
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Las vocales de una frase</title>
</head>
<!--cuerpo-->
<body>
    <script src="js/ej7.js"></script>
    <h3>Para la cantidad de A's en una frase refresque la página <a href="index.html">aquí.</a></h3>
</body>

</html>
