<!DOCTYPE html>
<html lang="es">
<!--encabezado-->
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Suma de dos dígitos</title>
</head>
<!--cuerpo-->
<body>
    <h3>Para sumar dos dígitos refresque la página <a href="index.html">aquí.</a></h3>
    <script src="js/ej2.js"></script>
</body>

</html>
