<!DOCTYPE html>
<html lang="es">
<!--encabezado-->
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Divisible por 2</title>
</head>
<!--cuerpo-->
<body>
    <script src="js/ej5.js"></script>
    <h3>Para evaluar si el número es divisible por 2 refresque la página <a href="index.html">aquí.</a></h3>
</body>

</html>
