<!DOCTYPE html>
<html lang="es">
<!--encabezado-->
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilo.css">
    <title>El mayor de 3</title>
</head>
<!--cuerpo-->
<body>
    <script src="js/ej4.js"></script>
    <h3>Para comparar tres dígitos refresque la página <a href="index.html">aquí.</a></h3>
</body>

</html>
