<!DOCTYPE html>
<html lang="es">
<!-- encabezado-->
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/estilo.css">
    <title>Hola usuario</title>
</head>
<!-- cuerpo que carga el javascript-->
<body>
    <h3>Para volver a ingesar un usuario refresque la página <a href="index.html">aquí.</a></h3>
    <script src="js/ej1.js"></script>
</body>

</html>
