<!DOCTYPE html>
<html lang="es">
<!--encabezado-->
<head>
    <meta charset="UTF-8">
    <title>Lanzar dados</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<!--cuerpo-->
<body>
  <div align="center">
    <h1>Lanzamiento de dados virtual​🎲​💻</h1>
    <p id="description"> Dado listo para lanzar!</p>
    <img id="dado" src="Fotos/dados.png">
    <br>
    <br>
    <!--para lanzar el dado-->
    <button onclick="lanzar_dado()" id="lanzar">Click para lanzar el dado</button>
  </div>
    <script src="js/ej10.js"></script>
</body>

</html>
